<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am sarvesh.<p>i have just started my programming and this is my first link to my viewers</p>
            <a href="https://www.google.com">click on the link to google</a>
            <P>
            <a href="www.youtube.com">click on the image for youtube
            <img src="https://www.youtube.com/yt/brand/media/image/YouTube-logo-light.png" /></a></p>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
        
    </body>
</html>
